# WxDemo

app/: build.gradle
app/src/androidTest/java/com/tantao/wxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tantao/wxdemo/app/: APP.kt
app/src/main/java/com/tantao/wxdemo/bean/: ContactHeaderEntity.java  ContactSection.kt  ContactUser.kt  MobileEntiy.kt  MomentsEntity.java  MultipleItem.kt  PhoneEntity.java
app/src/main/java/com/tantao/wxdemo/presenter/: BasePresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/tantao/wxdemo/presenter/contract/: LoginContract.kt  MainContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/tantao/wxdemo/presenter/discover/: MomentsPresenter.kt
app/src/main/java/com/tantao/wxdemo/presenter/main/: ChatPresenter.kt  ContactPresenter.kt  DiscoverPresenter.kt  MePresenter.kt
app/src/main/java/com/tantao/wxdemo/presenter/me/: MineInfoPresenter.kt
app/src/main/java/com/tantao/wxdemo/presenter/view/: BaseView.kt  IPresenter.kt
app/src/main/java/com/tantao/wxdemo/ui/: ApiConstant.java  Constant.java
app/src/main/java/com/tantao/wxdemo/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  (+2 more)
app/src/main/java/com/tantao/wxdemo/util/: ActivityManager.java  ClipboardUtils.java  ContactHelper.java  DataServer.java  GsonUtils.java  KeyboardUtils.java  LogUtils.java  PinyinUtils.java  RegexUtils.java  SPUtils.java  StringUtils.java  TimeUtils.java
app/src/main/res/drawable/: btn_login_background.xml  btn_login_next_background.xml  btn_login_next_no_background.xml  btn_register_background.xml
app/src/main/res/layout/: activity_friend_circle.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  fragment_contact.xml  fragment_discover.xml  fragment_me.xml  include_contact_header_view.xml  item_contact_child.xml  item_contact_header.xml  item_contact_pinned_header.xml  item_discover_adv.xml  item_discover_audio.xml  item_discover_image.xml  item_discover_text.xml  item_discover_video.xml  item_mine_header.xml  item_mine_view.xml  item_moment_header.xml  item_moment_image_word.xml  item_moment_text.xml  item_moments_ass_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tantao/wxdemo/: ExampleUnitTest.kt
(+54 files in other folders)
